#app.datasource.url=jdbc:mysql://localhost/app
app.datasource.jdbcUrl=jdbc:mysql://localhost/app
app.datasource.username=root
app.datasource.password=padtec

auth.datasource.jdbcUrl=jdbc:mysql://localhost/auth
auth.datasource.username=root
auth.datasource.password=padtec