mysql.datasource.jdbcUrl=jdbc:mysql://localhost/prod_mysql
mysql.datasource.username=root
mysql.datasource.password=padtec

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
postgres.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/prod_postgres
postgres.datasource.username=postgres
postgres.datasource.password=padtec